<!doctype html>
<html>
  <head>
    <title>Lnq chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: seagreen; border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    let socket = io();
    document.querySelector('form').addEventListener('submit', (e) => {
      e.preventDefault();
      let userMsg = document.querySelector('#m').value;
      socket.emit('chat message', userMsg);
      document.querySelector('#m').value = " ";
      return false;
    });

    socket.on('chat message', (msg) => {
      let nchat = `<li id="messages"> ${msg} </li>`;
      document.querySelector('#messages').insertAdjacentHTML('afterbegin', nchat);
    });
  </script>

</html>