<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lnq Private Chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <!-- <script src="main.js"></script> -->
    <style>
        form { padding: 10px; margin: 0; position: fixed; bottom: 0; width: 100%; margin-top: 20px; background: transparent}
        input { padding: 10px; border-radius: 4px; border: 2px solid #0f222f; 
            width: 1200px; height: 20px; }
        section{padding-bottom: 70px;}
        button{ padding: 10px 25px 10px 10px; background-color: #0f222f; color: #fff; border: 1px solid #0f220f;
            margin-left: 5px; border-radius: 4px; width: 50px; }
        #sent{ padding: 15px; background: #0f222f; color: #fff; display: block;
        border-bottom-right-radius: 10px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; margin-left:1100px; height: auto; overflow-x: auto;}
        #res{ padding: 15px; border:3px solid #0f222f; color: #0f222f;  margin-bottom: 30px;display: block;
        border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-right: 1100px; height: auto; overflow-x: auto;}  
        div{width: 100%;}  
    </style>
</head>
<body>
    <header>
        <h3 id="appTitle">LnQ</h3> 
        <p id="userName"></p>
    </header>
    <main>
        <section id="messages"></section>

        <form action="">
            <input id="m" autocomplete="off" autofocus/><button>Send</button>
        </form>
    </main>

    <script src="/socket.io/socket.io.js"></script>
  <script>
      let scroll = () => {
        let h = document.querySelector('#messages').clientHeight;
          window.scrollTo({
              top: (h),
              behavior: "smooth"
          });
      }
    let socket = io();
    console.log(socket)
    document.querySelector('form').addEventListener('submit', (e) => {
      e.preventDefault();
      let userMsg = document.querySelector('#m').value;
      socket.emit('chatMessage', userMsg);
      let userSend = `<div><p id="sent">${userMsg}</p></div>`
      document.querySelector('#messages').insertAdjacentHTML('beforeend', userSend);
      scroll();
      document.querySelector('#m').value = " ";
      return false;
    });

    socket.on('resMessage', (msg) => {
      let nchat = `<div><p id="res">${msg}</p></div>`;
      document.querySelector('#messages').insertAdjacentHTML('beforeend', nchat);
      scroll();
    });
  </script>
</body>
</html>